spring.application.name=busManager

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=mycsina
spring.datasource.password=mycsina

spring.jpa.show-sql=true

open-exchange-rates.app-id=678cfae533884a829ff20ac3f0eda46a
spring.cache.jcache.config=classpath:ehcache.xml