spring.application.name=busManager

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlite.db
user=admin
password=admin
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

open-exchange-rates.app-id=678cfae533884a829ff20ac3f0eda46a
spring.cache.jcache.config=classpath:ehcache.xml